
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N2605N0\\SQLEXPRESS;Database=FarmTrackDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FarmTrack_SuperSecret_Key_2024_MakeThisLong!",
    "Issuer": "FarmTrackAPI",
    "Audience": "FarmTrackClient"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ilohonyebuchibm@gmail.com",
    "SmtpPassword": "guvz zyiv giup ttiz",
    "FromEmail": "ilohonyebuchibm@gmail.com",
    "FromName": "FarmTrack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}